{
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5180",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5180"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17"
  },
  "name": "meu-carro-vale-frontend",
  "version": "0.1.0",
  "type": "module"
}
